/*
shuoshuren
2020.9.7
*/
include "./malware/MALW_BackdoorSSH.yar"
include "./malware/MALW_BlackRev.yar"
include "./malware/MALW_PE_sections.yar"
include "./webshells/WShell_APT_Laudanum.yar"
include "./webshells/WShell_ASPXSpy.yar"
include "./webshells/WShell_Drupalgeddon2_icos.yar"
include "./webshells/WShell_PHP_Anuna.yar"
include "./webshells/WShell_PHP_in_images.yar"
include "./webshells/WShell_THOR_Webshells.yar"
include "./utils/wget.yar"
include "./malware/ddg.yar"
include "./malware/h2miner.yar"
include "./malware/lsdminer.yar"
include "./malware/rainbowminer.yar"
include "./malware/skipmap.yar"
include "./malware/startminer.yar"
include "./malware/sysupdataminer.yar"
include "./malware/teamtnt.yar"
include "./malware/watchbogminer.yar"
